<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Todo App</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    
    <style>
        body{
            background-color: white;
            font-family: 'Nunito', sans-serif;
            padding-top: 40px;
        }

        a, p{
            color: #4b5156;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: white;
            box-shadow: 4px 3px 8px 1px #969696;
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #80c904 0%, #66a103 50%, #4d7902 100%);
        }
        .header-bar a{
            color: white;
            text-decoration: none;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: white;
            border-bottom: 1px solid gainsboro;
        }

        .task-title{
            display: flex;
        }
        .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: darkseagreen;
            border-radius: 50%;
        }

        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: #969696;
            border-radius: 50%;
        }
        
        .delete-link{
            text-decoration: none;
            font-weight: 800;
            color: darkred;
            font-size: 20px;
            line-height: 0;
        }

        #search-create-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid gainsboro;
        }

        #create-link{
            text-decoration: none;
            color: #80c904;
            font-size: 42px;
            padding-right: 10px;
            /* line-height: 0; */
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #5d9104;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .card-body{
            padding: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        {% block content %}

        {% endblock %}
    </div>

</body>
</html>